<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Blog/css/main.css">


<link rel="stylesheet" href="/Blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/Blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.新建远程Git仓库，将空的仓库克隆至本地。在gitlab上新建一个空的仓库。   2.创建SDK项目，创建项目时选Framework。创建项目时选Framework。   将项目的目录新建到Git的文件夹中。   3.创建SDK项目的Example工程。Exmaple工程的根目录需要在SDK的根目录中。创建Example工程。   填写Example工程名。   选择工程的目录。将工程根目录创">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS创建Framwork工程步骤">
<meta property="og:url" content="https://github.com/DavidWanderer/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/index.html">
<meta property="og:site_name" content="Stay hungry, Stay foolish.">
<meta property="og:description" content="1.新建远程Git仓库，将空的仓库克隆至本地。在gitlab上新建一个空的仓库。   2.创建SDK项目，创建项目时选Framework。创建项目时选Framework。   将项目的目录新建到Git的文件夹中。   3.创建SDK项目的Example工程。Exmaple工程的根目录需要在SDK的根目录中。创建Example工程。   填写Example工程名。   选择工程的目录。将工程根目录创">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/1.png">
<meta property="og:image" content="https://github.com/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/2.png">
<meta property="og:image" content="https://github.com/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/3.png">
<meta property="og:image" content="https://github.com/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/4.png">
<meta property="og:image" content="https://github.com/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/5.png">
<meta property="og:image" content="https://github.com/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/6.png">
<meta property="og:image" content="https://github.com/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/7.png">
<meta property="og:image" content="https://github.com/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/8.png">
<meta property="og:image" content="https://github.com/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/9.png">
<meta property="og:image" content="https://github.com/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/10.png">
<meta property="og:image" content="https://github.com/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/11.png">
<meta property="og:image" content="https://github.com/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/12.png">
<meta property="og:image" content="https://github.com/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/13.png">
<meta property="og:image" content="https://github.com/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/14.png">
<meta property="og:image" content="https://github.com/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/15.png">
<meta property="og:image" content="https://github.com/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/16.png">
<meta property="og:image" content="https://github.com/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/17.png">
<meta property="og:image" content="https://github.com/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/18.png">
<meta property="og:image" content="https://github.com/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/19.png">
<meta property="og:image" content="https://github.com/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/20.png">
<meta property="og:image" content="https://github.com/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/21.png">
<meta property="og:image" content="https://github.com/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/22.png">
<meta property="og:image" content="https://github.com/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/23.png">
<meta property="og:image" content="https://github.com/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/24.png">
<meta property="og:image" content="https://github.com/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/25.png">
<meta property="og:image" content="https://github.com/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/26.png">
<meta property="article:published_time" content="2020-02-19T06:14:20.000Z">
<meta property="article:modified_time" content="2021-04-15T16:09:02.000Z">
<meta property="article:author" content="听月">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/1.png">

<link rel="canonical" href="https://github.com/DavidWanderer/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>iOS创建Framwork工程步骤 | Stay hungry, Stay foolish.</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Stay hungry, Stay foolish.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">听月的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/DavidWanderer/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Blog/images/avatar.gif">
      <meta itemprop="name" content="听月">
      <meta itemprop="description" content="Your dreams don't work unless you do.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stay hungry, Stay foolish.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS创建Framwork工程步骤
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-19 14:14:20" itemprop="dateCreated datePublished" datetime="2020-02-19T14:14:20+08:00">2020-02-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-新建远程Git仓库，将空的仓库克隆至本地。"><a href="#1-新建远程Git仓库，将空的仓库克隆至本地。" class="headerlink" title="1.新建远程Git仓库，将空的仓库克隆至本地。"></a>1.新建远程Git仓库，将空的仓库克隆至本地。</h2><p>在gitlab上新建一个空的仓库。</p>
<img src="/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/1.png" class="" title="新建远程Git截图">

<h2 id="2-创建SDK项目，创建项目时选Framework。"><a href="#2-创建SDK项目，创建项目时选Framework。" class="headerlink" title="2.创建SDK项目，创建项目时选Framework。"></a>2.创建SDK项目，创建项目时选Framework。</h2><p>创建项目时选Framework。</p>
<img src="/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/2.png" class="" title="创建SDK项目截图1">

<p>将项目的目录新建到Git的文件夹中。</p>
<img src="/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/3.png" class="" title="创建SDK项目截图2">

<h2 id="3-创建SDK项目的Example工程。Exmaple工程的根目录需要在SDK的根目录中。"><a href="#3-创建SDK项目的Example工程。Exmaple工程的根目录需要在SDK的根目录中。" class="headerlink" title="3.创建SDK项目的Example工程。Exmaple工程的根目录需要在SDK的根目录中。"></a>3.创建SDK项目的Example工程。Exmaple工程的根目录需要在SDK的根目录中。</h2><p>创建Example工程。</p>
<img src="/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/4.png" class="" title="创建Example项目截图1">

<p>填写Example工程名。</p>
<img src="/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/5.png" class="" title="创建Example项目截图2">

<p>选择工程的目录。将工程根目录创建到SDK工程根目录下。</p>
<img src="/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/6.png" class="" title="创建Example项目截图3">

<p>最终的项目目录结构如图。</p>
<img src="/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/7.png" class="" title="创建Example项目截图4">

<h2 id="4-在SDK工程目录中创建Podfile文件。"><a href="#4-在SDK工程目录中创建Podfile文件。" class="headerlink" title="4.在SDK工程目录中创建Podfile文件。"></a>4.在SDK工程目录中创建Podfile文件。</h2><p>执行<code>pod init</code>命令，在工程目录中创建Podfile文件。</p>
<img src="/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/8.png" class="" title="创建Podfile截图">

<h2 id="5-编辑podfile文件，指定workspace，添加example和sdk工程的target，target中需要指定-xcodeproj文件的路径；workspace可以提前建好然后指定，如果指定的workspace文件不错在，cocoapods会自动创建，所以只需要在podfile文件中写入想要的workspace的名字；编辑完成后保存。"><a href="#5-编辑podfile文件，指定workspace，添加example和sdk工程的target，target中需要指定-xcodeproj文件的路径；workspace可以提前建好然后指定，如果指定的workspace文件不错在，cocoapods会自动创建，所以只需要在podfile文件中写入想要的workspace的名字；编辑完成后保存。" class="headerlink" title="5.编辑podfile文件，指定workspace，添加example和sdk工程的target，target中需要指定.xcodeproj文件的路径；workspace可以提前建好然后指定，如果指定的workspace文件不错在，cocoapods会自动创建，所以只需要在podfile文件中写入想要的workspace的名字；编辑完成后保存。"></a>5.编辑podfile文件，指定workspace，添加example和sdk工程的target，target中需要指定.xcodeproj文件的路径；workspace可以提前建好然后指定，如果指定的workspace文件不错在，cocoapods会自动创建，所以只需要在podfile文件中写入想要的workspace的名字；编辑完成后保存。</h2><p>编辑Podfile文件，将example和sdk工程的target添加到Podfile中。注意example工程的target路径。</p>
<img src="/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/9.png" class="" title="编辑Podfile截图">

<h2 id="6-执行命令Pod-install，cocoapods自动创建workspace文件，workspace文件打开前要把workspace关联的工程关闭。"><a href="#6-执行命令Pod-install，cocoapods自动创建workspace文件，workspace文件打开前要把workspace关联的工程关闭。" class="headerlink" title="6.执行命令Pod install，cocoapods自动创建workspace文件，workspace文件打开前要把workspace关联的工程关闭。"></a>6.执行命令Pod install，cocoapods自动创建workspace文件，workspace文件打开前要把workspace关联的工程关闭。</h2><p>执行Pod install命令，让Pod自动生成workspace文件。</p>
<img src="/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/10.png" class="" title="pod install截图1">

<p>选择workspance文件，打开工程。</p>
<img src="/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/11.png" class="" title="pod install截图2">

<p>打开工程后，目录结构如下图。</p>
<img src="/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/12.png" class="" title="pod install截图3">

<h2 id="7-将文件放入工程，建议先将文件复制到framework工程的文件夹中，可以方便文件夹结构调整并重命名，最后将文件添加到工程，保证target选择正确。"><a href="#7-将文件放入工程，建议先将文件复制到framework工程的文件夹中，可以方便文件夹结构调整并重命名，最后将文件添加到工程，保证target选择正确。" class="headerlink" title="7.将文件放入工程，建议先将文件复制到framework工程的文件夹中，可以方便文件夹结构调整并重命名，最后将文件添加到工程，保证target选择正确。"></a>7.将文件放入工程，建议先将文件复制到framework工程的文件夹中，可以方便文件夹结构调整并重命名，最后将文件添加到工程，保证target选择正确。</h2><p>将SDK工程目录下的源代码目录Sources和资源文件目录Resources添加到SDK工程中。</p>
<img src="/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/13.png" class="" title="SDK工程添加源文件目录和资源文件目录截图">

<h2 id="8-编辑podfile文件，添加依赖项，放在target外部意思是两个target都需要引入这些库，但是不管放在内部还是外部，Pod文件夹中引入的第三方库是他们的总和。"><a href="#8-编辑podfile文件，添加依赖项，放在target外部意思是两个target都需要引入这些库，但是不管放在内部还是外部，Pod文件夹中引入的第三方库是他们的总和。" class="headerlink" title="8.编辑podfile文件，添加依赖项，放在target外部意思是两个target都需要引入这些库，但是不管放在内部还是外部，Pod文件夹中引入的第三方库是他们的总和。"></a>8.编辑podfile文件，添加依赖项，放在target外部意思是两个target都需要引入这些库，但是不管放在内部还是外部，Pod文件夹中引入的第三方库是他们的总和。</h2><p>编辑Podfile文件，将依赖项放到target外部。</p>
<img src="/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/14.png" class="" title="编辑Podfile文件，添加依赖截图">

<h2 id="9-工程根目录中创建podspec文件，创建license文件，编辑podspec基本项目（descritpion-license-source-homepage-source-files-resources）。"><a href="#9-工程根目录中创建podspec文件，创建license文件，编辑podspec基本项目（descritpion-license-source-homepage-source-files-resources）。" class="headerlink" title="9.工程根目录中创建podspec文件，创建license文件，编辑podspec基本项目（descritpion, license, source, homepage, source_files., resources）。"></a>9.工程根目录中创建podspec文件，创建license文件，编辑podspec基本项目（descritpion, license, source, homepage, source_files., resources）。</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pod spec create <span class="string">&quot;组件名&quot;</span></span><br></pre></td></tr></table></figure>

<p>命令行创建podspec文件。</p>
<img src="/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/15.png" class="" title="新建podspec文件截图">

<p>将podspec文件添加到工程中。</p>
<img src="/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/16.png" class="" title="将podspec文件添加到工程中截图">

<p>编辑podspec文件。</p>
<img src="/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/17.png" class="" title="编辑podspec文件截图">

<h2 id="10-执行pod-install。"><a href="#10-执行pod-install。" class="headerlink" title="10.执行pod install。"></a>10.执行pod install。</h2><h2 id="11-将framework工程的Products文件夹中的framework文件放入Framewors-Link配置中。"><a href="#11-将framework工程的Products文件夹中的framework文件放入Framewors-Link配置中。" class="headerlink" title="11.将framework工程的Products文件夹中的framework文件放入Framewors Link配置中。"></a>11.将framework工程的Products文件夹中的framework文件放入Framewors Link配置中。</h2><p>将项目中生成的Framework库文件添加到Exmaple工程中。</p>
<img src="/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/18.png" class="" title="将framweork库添加到Example项目截图">

<h2 id="12-使用example或者framework工程的scheme来调试，解决由于文件冲突或者头文件引用方式导致的编译不通过的问题。"><a href="#12-使用example或者framework工程的scheme来调试，解决由于文件冲突或者头文件引用方式导致的编译不通过的问题。" class="headerlink" title="12.使用example或者framework工程的scheme来调试，解决由于文件冲突或者头文件引用方式导致的编译不通过的问题。"></a>12.使用example或者framework工程的scheme来调试，解决由于文件冲突或者头文件引用方式导致的编译不通过的问题。</h2><p>选择PHUpdateSDK的Target，编译测试SDK是否可以正常编译通过。选择PHUpdateSDKExample的Target运行测试代码，查看SDK功能是否正常工作。</p>
<img src="/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/19.png" class="" title="编译Example项目截图">

<h2 id="13-将SDK中的头文件都添加到对应的SDK头文件中。"><a href="#13-将SDK中的头文件都添加到对应的SDK头文件中。" class="headerlink" title="13.将SDK中的头文件都添加到对应的SDK头文件中。"></a>13.将SDK中的头文件都添加到对应的SDK头文件中。</h2><p>将SDK中需要暴露出来的.h文件都添加到PHUpdateSDK.h中。</p>
<img src="/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/20.png" class="" title="添加头文件到SDK头文件截图">

<h2 id="14-将SDK中的头文件移动到外面"><a href="#14-将SDK中的头文件移动到外面" class="headerlink" title="14.将SDK中的头文件移动到外面"></a>14.将SDK中的头文件移动到外面</h2><p>将SDK中的头文件从项目中移动到Public Group中。</p>
<img src="/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/21.png" class="" title="移动头文件到Public截图">

<h2 id="15-在Example工程中引入SDK中的类"><a href="#15-在Example工程中引入SDK中的类" class="headerlink" title="15.在Example工程中引入SDK中的类"></a>15.在Example工程中引入SDK中的类</h2><p>在Example工程中导入SDK中的类，测试SDK中的类是否可以正常工作。</p>
<img src="/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/22.png" class="" title="在Example中引入SDK头文件截图">

<h2 id="16-在Example中测试SDK代码功能"><a href="#16-在Example中测试SDK代码功能" class="headerlink" title="16.在Example中测试SDK代码功能"></a>16.在Example中测试SDK代码功能</h2><p>在Example工程中测试SDK代码是否正常工作</p>
<img src="/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/23.png" class="" title="在Example工程中运行测试代码.png">

<h2 id="17-创建一个空工程或者利用已有工程作为pod管理，以本地路径的方式pod引入sdk，执行pod-install，打开该工程，可以更好的编辑podspec文件，并且在编辑好后可以立即使用pod-install命令查看修改结果；全部完成后，可以将pod方式改为使用git地址的方式，查看真实使用效果。"><a href="#17-创建一个空工程或者利用已有工程作为pod管理，以本地路径的方式pod引入sdk，执行pod-install，打开该工程，可以更好的编辑podspec文件，并且在编辑好后可以立即使用pod-install命令查看修改结果；全部完成后，可以将pod方式改为使用git地址的方式，查看真实使用效果。" class="headerlink" title="17.创建一个空工程或者利用已有工程作为pod管理，以本地路径的方式pod引入sdk，执行pod install，打开该工程，可以更好的编辑podspec文件，并且在编辑好后可以立即使用pod install命令查看修改结果；全部完成后，可以将pod方式改为使用git地址的方式，查看真实使用效果。"></a>17.创建一个空工程或者利用已有工程作为pod管理，以本地路径的方式pod引入sdk，执行pod install，打开该工程，可以更好的编辑podspec文件，并且在编辑好后可以立即使用pod install命令查看修改结果；全部完成后，可以将pod方式改为使用git地址的方式，查看真实使用效果。</h2><p>新建本地测试工程，在本地测试工程的Podfile文件中导入SDK工程。</p>
<img src="/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/24.png" class="" title="本地工程打开截图">

<p>查看本地工程Podfile如何配置。</p>
<img src="/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/25.png" class="" title="本地工程Podfile配置截图">

<h2 id="18-经过最后的修改，最终目录如下。"><a href="#18-经过最后的修改，最终目录如下。" class="headerlink" title="18.经过最后的修改，最终目录如下。"></a>18.经过最后的修改，最终目录如下。</h2><p>由于之前的SDK目录比较深，导致<code>pod update</code>的时候无法更新。所以将之前的SDK中的文件全部拷贝到git仓库的根目录下。还有LICENSE文件最好放一个，因为有可能因为这个导致最终的项目更新失败。最终目录结构如下图。</p>
<img src="/Blog/2020/02/19/iOS%E5%88%9B%E5%BB%BAFramwork%E5%B7%A5%E7%A8%8B%E6%AD%A5%E9%AA%A4/26.png" class="" title="最终目录结构截图">
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Blog/tags/iOS/" rel="tag"># iOS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Blog/2020/01/31/GCD%E6%A6%82%E8%A6%81/" rel="prev" title="GCD概要">
      <i class="fa fa-chevron-left"></i> GCD概要
    </a></div>
      <div class="post-nav-item">
    <a href="/Blog/2020/03/15/Vue-CLI%E5%AE%89%E8%A3%85%E6%8A%A5%E9%94%99/" rel="next" title="Vue CLI安装报错">
      Vue CLI安装报错 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%96%B0%E5%BB%BA%E8%BF%9C%E7%A8%8BGit%E4%BB%93%E5%BA%93%EF%BC%8C%E5%B0%86%E7%A9%BA%E7%9A%84%E4%BB%93%E5%BA%93%E5%85%8B%E9%9A%86%E8%87%B3%E6%9C%AC%E5%9C%B0%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">1.新建远程Git仓库，将空的仓库克隆至本地。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BASDK%E9%A1%B9%E7%9B%AE%EF%BC%8C%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%E6%97%B6%E9%80%89Framework%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">2.创建SDK项目，创建项目时选Framework。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%88%9B%E5%BB%BASDK%E9%A1%B9%E7%9B%AE%E7%9A%84Example%E5%B7%A5%E7%A8%8B%E3%80%82Exmaple%E5%B7%A5%E7%A8%8B%E7%9A%84%E6%A0%B9%E7%9B%AE%E5%BD%95%E9%9C%80%E8%A6%81%E5%9C%A8SDK%E7%9A%84%E6%A0%B9%E7%9B%AE%E5%BD%95%E4%B8%AD%E3%80%82"><span class="nav-number">3.</span> <span class="nav-text">3.创建SDK项目的Example工程。Exmaple工程的根目录需要在SDK的根目录中。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%9C%A8SDK%E5%B7%A5%E7%A8%8B%E7%9B%AE%E5%BD%95%E4%B8%AD%E5%88%9B%E5%BB%BAPodfile%E6%96%87%E4%BB%B6%E3%80%82"><span class="nav-number">4.</span> <span class="nav-text">4.在SDK工程目录中创建Podfile文件。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%BC%96%E8%BE%91podfile%E6%96%87%E4%BB%B6%EF%BC%8C%E6%8C%87%E5%AE%9Aworkspace%EF%BC%8C%E6%B7%BB%E5%8A%A0example%E5%92%8Csdk%E5%B7%A5%E7%A8%8B%E7%9A%84target%EF%BC%8Ctarget%E4%B8%AD%E9%9C%80%E8%A6%81%E6%8C%87%E5%AE%9A-xcodeproj%E6%96%87%E4%BB%B6%E7%9A%84%E8%B7%AF%E5%BE%84%EF%BC%9Bworkspace%E5%8F%AF%E4%BB%A5%E6%8F%90%E5%89%8D%E5%BB%BA%E5%A5%BD%E7%84%B6%E5%90%8E%E6%8C%87%E5%AE%9A%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%8C%87%E5%AE%9A%E7%9A%84workspace%E6%96%87%E4%BB%B6%E4%B8%8D%E9%94%99%E5%9C%A8%EF%BC%8Ccocoapods%E4%BC%9A%E8%87%AA%E5%8A%A8%E5%88%9B%E5%BB%BA%EF%BC%8C%E6%89%80%E4%BB%A5%E5%8F%AA%E9%9C%80%E8%A6%81%E5%9C%A8podfile%E6%96%87%E4%BB%B6%E4%B8%AD%E5%86%99%E5%85%A5%E6%83%B3%E8%A6%81%E7%9A%84workspace%E7%9A%84%E5%90%8D%E5%AD%97%EF%BC%9B%E7%BC%96%E8%BE%91%E5%AE%8C%E6%88%90%E5%90%8E%E4%BF%9D%E5%AD%98%E3%80%82"><span class="nav-number">5.</span> <span class="nav-text">5.编辑podfile文件，指定workspace，添加example和sdk工程的target，target中需要指定.xcodeproj文件的路径；workspace可以提前建好然后指定，如果指定的workspace文件不错在，cocoapods会自动创建，所以只需要在podfile文件中写入想要的workspace的名字；编辑完成后保存。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4Pod-install%EF%BC%8Ccocoapods%E8%87%AA%E5%8A%A8%E5%88%9B%E5%BB%BAworkspace%E6%96%87%E4%BB%B6%EF%BC%8Cworkspace%E6%96%87%E4%BB%B6%E6%89%93%E5%BC%80%E5%89%8D%E8%A6%81%E6%8A%8Aworkspace%E5%85%B3%E8%81%94%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%85%B3%E9%97%AD%E3%80%82"><span class="nav-number">6.</span> <span class="nav-text">6.执行命令Pod install，cocoapods自动创建workspace文件，workspace文件打开前要把workspace关联的工程关闭。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%B0%86%E6%96%87%E4%BB%B6%E6%94%BE%E5%85%A5%E5%B7%A5%E7%A8%8B%EF%BC%8C%E5%BB%BA%E8%AE%AE%E5%85%88%E5%B0%86%E6%96%87%E4%BB%B6%E5%A4%8D%E5%88%B6%E5%88%B0framework%E5%B7%A5%E7%A8%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%96%B9%E4%BE%BF%E6%96%87%E4%BB%B6%E5%A4%B9%E7%BB%93%E6%9E%84%E8%B0%83%E6%95%B4%E5%B9%B6%E9%87%8D%E5%91%BD%E5%90%8D%EF%BC%8C%E6%9C%80%E5%90%8E%E5%B0%86%E6%96%87%E4%BB%B6%E6%B7%BB%E5%8A%A0%E5%88%B0%E5%B7%A5%E7%A8%8B%EF%BC%8C%E4%BF%9D%E8%AF%81target%E9%80%89%E6%8B%A9%E6%AD%A3%E7%A1%AE%E3%80%82"><span class="nav-number">7.</span> <span class="nav-text">7.将文件放入工程，建议先将文件复制到framework工程的文件夹中，可以方便文件夹结构调整并重命名，最后将文件添加到工程，保证target选择正确。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E7%BC%96%E8%BE%91podfile%E6%96%87%E4%BB%B6%EF%BC%8C%E6%B7%BB%E5%8A%A0%E4%BE%9D%E8%B5%96%E9%A1%B9%EF%BC%8C%E6%94%BE%E5%9C%A8target%E5%A4%96%E9%83%A8%E6%84%8F%E6%80%9D%E6%98%AF%E4%B8%A4%E4%B8%AAtarget%E9%83%BD%E9%9C%80%E8%A6%81%E5%BC%95%E5%85%A5%E8%BF%99%E4%BA%9B%E5%BA%93%EF%BC%8C%E4%BD%86%E6%98%AF%E4%B8%8D%E7%AE%A1%E6%94%BE%E5%9C%A8%E5%86%85%E9%83%A8%E8%BF%98%E6%98%AF%E5%A4%96%E9%83%A8%EF%BC%8CPod%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD%E5%BC%95%E5%85%A5%E7%9A%84%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E6%98%AF%E4%BB%96%E4%BB%AC%E7%9A%84%E6%80%BB%E5%92%8C%E3%80%82"><span class="nav-number">8.</span> <span class="nav-text">8.编辑podfile文件，添加依赖项，放在target外部意思是两个target都需要引入这些库，但是不管放在内部还是外部，Pod文件夹中引入的第三方库是他们的总和。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E5%B7%A5%E7%A8%8B%E6%A0%B9%E7%9B%AE%E5%BD%95%E4%B8%AD%E5%88%9B%E5%BB%BApodspec%E6%96%87%E4%BB%B6%EF%BC%8C%E5%88%9B%E5%BB%BAlicense%E6%96%87%E4%BB%B6%EF%BC%8C%E7%BC%96%E8%BE%91podspec%E5%9F%BA%E6%9C%AC%E9%A1%B9%E7%9B%AE%EF%BC%88descritpion-license-source-homepage-source-files-resources%EF%BC%89%E3%80%82"><span class="nav-number">9.</span> <span class="nav-text">9.工程根目录中创建podspec文件，创建license文件，编辑podspec基本项目（descritpion, license, source, homepage, source_files., resources）。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E6%89%A7%E8%A1%8Cpod-install%E3%80%82"><span class="nav-number">10.</span> <span class="nav-text">10.执行pod install。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E5%B0%86framework%E5%B7%A5%E7%A8%8B%E7%9A%84Products%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD%E7%9A%84framework%E6%96%87%E4%BB%B6%E6%94%BE%E5%85%A5Framewors-Link%E9%85%8D%E7%BD%AE%E4%B8%AD%E3%80%82"><span class="nav-number">11.</span> <span class="nav-text">11.将framework工程的Products文件夹中的framework文件放入Framewors Link配置中。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E4%BD%BF%E7%94%A8example%E6%88%96%E8%80%85framework%E5%B7%A5%E7%A8%8B%E7%9A%84scheme%E6%9D%A5%E8%B0%83%E8%AF%95%EF%BC%8C%E8%A7%A3%E5%86%B3%E7%94%B1%E4%BA%8E%E6%96%87%E4%BB%B6%E5%86%B2%E7%AA%81%E6%88%96%E8%80%85%E5%A4%B4%E6%96%87%E4%BB%B6%E5%BC%95%E7%94%A8%E6%96%B9%E5%BC%8F%E5%AF%BC%E8%87%B4%E7%9A%84%E7%BC%96%E8%AF%91%E4%B8%8D%E9%80%9A%E8%BF%87%E7%9A%84%E9%97%AE%E9%A2%98%E3%80%82"><span class="nav-number">12.</span> <span class="nav-text">12.使用example或者framework工程的scheme来调试，解决由于文件冲突或者头文件引用方式导致的编译不通过的问题。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E5%B0%86SDK%E4%B8%AD%E7%9A%84%E5%A4%B4%E6%96%87%E4%BB%B6%E9%83%BD%E6%B7%BB%E5%8A%A0%E5%88%B0%E5%AF%B9%E5%BA%94%E7%9A%84SDK%E5%A4%B4%E6%96%87%E4%BB%B6%E4%B8%AD%E3%80%82"><span class="nav-number">13.</span> <span class="nav-text">13.将SDK中的头文件都添加到对应的SDK头文件中。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-%E5%B0%86SDK%E4%B8%AD%E7%9A%84%E5%A4%B4%E6%96%87%E4%BB%B6%E7%A7%BB%E5%8A%A8%E5%88%B0%E5%A4%96%E9%9D%A2"><span class="nav-number">14.</span> <span class="nav-text">14.将SDK中的头文件移动到外面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-%E5%9C%A8Example%E5%B7%A5%E7%A8%8B%E4%B8%AD%E5%BC%95%E5%85%A5SDK%E4%B8%AD%E7%9A%84%E7%B1%BB"><span class="nav-number">15.</span> <span class="nav-text">15.在Example工程中引入SDK中的类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-%E5%9C%A8Example%E4%B8%AD%E6%B5%8B%E8%AF%95SDK%E4%BB%A3%E7%A0%81%E5%8A%9F%E8%83%BD"><span class="nav-number">16.</span> <span class="nav-text">16.在Example中测试SDK代码功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%A9%BA%E5%B7%A5%E7%A8%8B%E6%88%96%E8%80%85%E5%88%A9%E7%94%A8%E5%B7%B2%E6%9C%89%E5%B7%A5%E7%A8%8B%E4%BD%9C%E4%B8%BApod%E7%AE%A1%E7%90%86%EF%BC%8C%E4%BB%A5%E6%9C%AC%E5%9C%B0%E8%B7%AF%E5%BE%84%E7%9A%84%E6%96%B9%E5%BC%8Fpod%E5%BC%95%E5%85%A5sdk%EF%BC%8C%E6%89%A7%E8%A1%8Cpod-install%EF%BC%8C%E6%89%93%E5%BC%80%E8%AF%A5%E5%B7%A5%E7%A8%8B%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%9B%B4%E5%A5%BD%E7%9A%84%E7%BC%96%E8%BE%91podspec%E6%96%87%E4%BB%B6%EF%BC%8C%E5%B9%B6%E4%B8%94%E5%9C%A8%E7%BC%96%E8%BE%91%E5%A5%BD%E5%90%8E%E5%8F%AF%E4%BB%A5%E7%AB%8B%E5%8D%B3%E4%BD%BF%E7%94%A8pod-install%E5%91%BD%E4%BB%A4%E6%9F%A5%E7%9C%8B%E4%BF%AE%E6%94%B9%E7%BB%93%E6%9E%9C%EF%BC%9B%E5%85%A8%E9%83%A8%E5%AE%8C%E6%88%90%E5%90%8E%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%B0%86pod%E6%96%B9%E5%BC%8F%E6%94%B9%E4%B8%BA%E4%BD%BF%E7%94%A8git%E5%9C%B0%E5%9D%80%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%8C%E6%9F%A5%E7%9C%8B%E7%9C%9F%E5%AE%9E%E4%BD%BF%E7%94%A8%E6%95%88%E6%9E%9C%E3%80%82"><span class="nav-number">17.</span> <span class="nav-text">17.创建一个空工程或者利用已有工程作为pod管理，以本地路径的方式pod引入sdk，执行pod install，打开该工程，可以更好的编辑podspec文件，并且在编辑好后可以立即使用pod install命令查看修改结果；全部完成后，可以将pod方式改为使用git地址的方式，查看真实使用效果。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-%E7%BB%8F%E8%BF%87%E6%9C%80%E5%90%8E%E7%9A%84%E4%BF%AE%E6%94%B9%EF%BC%8C%E6%9C%80%E7%BB%88%E7%9B%AE%E5%BD%95%E5%A6%82%E4%B8%8B%E3%80%82"><span class="nav-number">18.</span> <span class="nav-text">18.经过最后的修改，最终目录如下。</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">听月</p>
  <div class="site-description" itemprop="description">Your dreams don't work unless you do.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Blog/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Blog/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Blog/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">听月</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">310k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:42</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/Blog/lib/anime.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/Blog/js/utils.js"></script>

<script src="/Blog/js/motion.js"></script>


<script src="/Blog/js/schemes/pisces.js"></script>


<script src="/Blog/js/next-boot.js"></script>




  




  
<script src="/Blog/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ce086645462b7a1b8271',
      clientSecret: '1d47ffa5ff3b39018245b87fd35ce20630d9a608',
      repo        : 'Blog',
      owner       : 'DavidWanderer',
      admin       : ['DavidWanderer'],
      id          : '970c3418bc47930103bef6d1cb93350a',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


  

  <script async src="/js/cursor/love.min.js"></script>

</body>
</html>
