<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Blog/css/main.css">


<link rel="stylesheet" href="/Blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/Blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="为什么学语法？造句。说话写文章用短句子，长句子，不同短句又可以组合成新的长句。我们只有把长句子拆开来，直到拆到不能再继续拆了，否则句意会不完整的“基本句”，才好研究语法。如果基本句研究透了，长句子就是他们的组合。 什么是简单句（Simple Sentences）把不能再拆的“基本句”称为简单句。除去“嗯!”，“哦”，“啊!”这样的感叹句，或者省略句或者向整句提问的问句，全部都是在说什么怎么样。绝大">
<meta property="og:type" content="article">
<meta property="og:title" content="英语语法综述">
<meta property="og:url" content="https://github.com/DavidWanderer/Blog/2024/06/18/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E7%BB%BC%E8%BF%B0/index.html">
<meta property="og:site_name" content="Stay hungry, Stay foolish.">
<meta property="og:description" content="为什么学语法？造句。说话写文章用短句子，长句子，不同短句又可以组合成新的长句。我们只有把长句子拆开来，直到拆到不能再继续拆了，否则句意会不完整的“基本句”，才好研究语法。如果基本句研究透了，长句子就是他们的组合。 什么是简单句（Simple Sentences）把不能再拆的“基本句”称为简单句。除去“嗯!”，“哦”，“啊!”这样的感叹句，或者省略句或者向整句提问的问句，全部都是在说什么怎么样。绝大">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/Blog/2024/06/18/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E7%BB%BC%E8%BF%B0/simple_sentence.jpg">
<meta property="og:image" content="https://github.com/Blog/2024/06/18/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E7%BB%BC%E8%BF%B0/subject_predicate.jpg">
<meta property="og:image" content="https://github.com/Blog/2024/06/18/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E7%BB%BC%E8%BF%B0/predicate.jpg">
<meta property="og:image" content="https://github.com/Blog/2024/06/18/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E7%BB%BC%E8%BF%B0/predicate_simple_sentence.jpg">
<meta property="og:image" content="https://github.com/Blog/2024/06/18/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E7%BB%BC%E8%BF%B0/zhu_wei_bin.jpg">
<meta property="og:image" content="https://github.com/Blog/2024/06/18/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E7%BB%BC%E8%BF%B0/sentence_clouce.jpg">
<meta property="og:image" content="https://github.com/Blog/2024/06/18/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E7%BB%BC%E8%BF%B0/simple_sentences_subordinate_clause.jpg">
<meta property="og:image" content="https://github.com/Blog/2024/06/18/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E7%BB%BC%E8%BF%B0/subject_verb_obj.jpg">
<meta property="og:image" content="https://github.com/Blog/2024/06/18/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E7%BB%BC%E8%BF%B0/ten_category.jpg">
<meta property="og:image" content="https://github.com/Blog/2024/06/18/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E7%BB%BC%E8%BF%B0/16_tense.jpg">
<meta property="og:image" content="https://github.com/Blog/2024/06/18/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E7%BB%BC%E8%BF%B0/Xnip2024-06-23_11-17-16.jpg">
<meta property="og:image" content="https://github.com/Blog/2024/06/18/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E7%BB%BC%E8%BF%B0/Xnip2024-06-23_11-23-18.jpg">
<meta property="og:image" content="https://github.com/Blog/2024/06/18/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E7%BB%BC%E8%BF%B0/English_global_framework.jpg">
<meta property="article:published_time" content="2024-06-18T00:42:55.000Z">
<meta property="article:modified_time" content="2024-06-27T01:37:32.579Z">
<meta property="article:author" content="听月">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Blog/2024/06/18/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E7%BB%BC%E8%BF%B0/simple_sentence.jpg">

<link rel="canonical" href="https://github.com/DavidWanderer/Blog/2024/06/18/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E7%BB%BC%E8%BF%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>英语语法综述 | Stay hungry, Stay foolish.</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Stay hungry, Stay foolish.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">听月的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/DavidWanderer/Blog/2024/06/18/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E7%BB%BC%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Blog/images/avatar.gif">
      <meta itemprop="name" content="听月">
      <meta itemprop="description" content="Your dreams don't work unless you do.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stay hungry, Stay foolish.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语语法综述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-06-18 08:42:55" itemprop="dateCreated datePublished" datetime="2024-06-18T08:42:55+08:00">2024-06-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog/categories/%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">英语</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="为什么学语法？"><a href="#为什么学语法？" class="headerlink" title="为什么学语法？"></a>为什么学语法？</h2><p>造句。说话写文章用短句子，长句子，不同短句又可以组合成新的长句。我们只有把长句子拆开来，直到拆到不能再继续拆了，否则句意会不完整的“基本句”，才好研究语法。如果基本句研究透了，长句子就是他们的组合。</p>
<h2 id="什么是简单句（Simple-Sentences）"><a href="#什么是简单句（Simple-Sentences）" class="headerlink" title="什么是简单句（Simple Sentences）"></a>什么是简单句（Simple Sentences）</h2><p>把不能再拆的“基本句”称为简单句。除去“嗯!”，“哦”，“啊!”这样的感叹句，或者省略句或者向整句提问的问句，全部都是在说什么怎么样。绝大多数的句子粗略的分，就是“什么”+“怎么样”，而这个“什么”和“怎么样”分别对应了两个最基本的“句子成分”。两个最基本的句子成分是“主语(subject)”+“谓语(predicate)”。换句话说，几乎所有的英语句子结构都是主语+谓语。</p>
<p>主语（人/物）+谓语（动作(动词)/发生了什么事）</p>
<p>主语一般指“人/物”，不管抽象还是具体。谓语指的是“动作/发生了什么事”，这个动作并不是我们平时狭义说的要“动起来”的“动作”，这个广义的“动作”也就是我们所说的“动词”。</p>
<h2 id="动词"><a href="#动词" class="headerlink" title="动词"></a>动词</h2><h3 id="1-可以独立完成的动作（主语-不及物动词）"><a href="#1-可以独立完成的动作（主语-不及物动词）" class="headerlink" title="1.可以独立完成的动作（主语+不及物动词）"></a>1.可以独立完成的动作（主语+不及物动词）</h3><p>这种没有承受者的动作，叫不及物动词。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Papa Rabbit sleeps.</span><br><span class="line">兔老爹睡觉.</span><br></pre></td></tr></table></figure>

<h3 id="2-有1个动作的承受者（主语-单及物动词-宾语）"><a href="#2-有1个动作的承受者（主语-单及物动词-宾语）" class="headerlink" title="2.有1个动作的承受者（主语+单及物动词+宾语）"></a>2.有1个动作的承受者（主语+单及物动词+宾语）</h3><p>这种没有承受者就没有实际意义的动词属于“及物动词”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Papa Rabbit likes you.</span><br><span class="line">兔老爹喜欢你.</span><br></pre></td></tr></table></figure>

<h3 id="3-有2个动作承受者（主语-双及物动词-间接宾语-直接宾语）"><a href="#3-有2个动作承受者（主语-双及物动词-间接宾语-直接宾语）" class="headerlink" title="3.有2个动作承受者（主语+双及物动词+间接宾语+直接宾语）"></a>3.有2个动作承受者（主语+双及物动词+间接宾语+直接宾语）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Papa Rabbit teaches you English.</span><br><span class="line">兔老爹教你英语。</span><br></pre></td></tr></table></figure>

<h3 id="4-只有1个动作承受者（主语-复杂及物动词-宾语-宾语补语）"><a href="#4-只有1个动作承受者（主语-复杂及物动词-宾语-宾语补语）" class="headerlink" title="4.只有1个动作承受者（主语+复杂及物动词+宾语+宾语补语）"></a>4.只有1个动作承受者（主语+复杂及物动词+宾语+宾语补语）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Papa Rabbit considers you smart.</span><br><span class="line">兔老爹认为你聪明。</span><br></pre></td></tr></table></figure>

<h3 id="5-非“动作”（主语-系动词-主语补语-表语）"><a href="#5-非“动作”（主语-系动词-主语补语-表语）" class="headerlink" title="5.非“动作”（主语+系动词+主语补语/表语）"></a>5.非“动作”（主语+系动词+主语补语/表语）</h3><p>把后者信息赋予前者，等同于赋值；把后者的状态赋予前者。赋予主语某种性质状态的“划等号”的动词被称为连系动词，连系动词也被称为系动词。系动词后面跟上主语补语，主语补语也叫表语。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Papa Rabbit is tall.</span><br><span class="line">兔老爹是高的。</span><br><span class="line"></span><br><span class="line">Papa Rabbit is in the room.</span><br><span class="line">兔老爹在房间里。</span><br><span class="line"></span><br><span class="line">Papa Rabbit looks tall.</span><br><span class="line">兔老爹看起来高。</span><br><span class="line"></span><br><span class="line">Papa Rabbit smells nice.</span><br><span class="line">兔老爹闻上去香。</span><br></pre></td></tr></table></figure>

<h2 id="英语五种基本句型"><a href="#英语五种基本句型" class="headerlink" title="英语五种基本句型"></a>英语五种基本句型</h2><h3 id="五种基本句型"><a href="#五种基本句型" class="headerlink" title="五种基本句型"></a>五种基本句型</h3><p>基本句型是不能再分的句子，缺少任何一种成分，句子的意义都不完整。五种基本句型其实就是在说动词，以及动词需要几个对象才能完整表达意思。</p>
<img src="/Blog/2024/06/18/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E7%BB%BC%E8%BF%B0/simple_sentence.jpg" class="" title="英语五种基本句型截图">

<h3 id="句子小结"><a href="#句子小结" class="headerlink" title="句子小结"></a>句子小结</h3><p>英语中所有句子，当拆到不能再拆后，都是在说什么怎么样。<code>什么</code>是语法上的<code>主语</code>,<code>怎么样</code>是语法上的<code>谓语</code>，谓语都有一个核心动词叫<code>谓语动词</code>。</p>
<img src="/Blog/2024/06/18/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E7%BB%BC%E8%BF%B0/subject_predicate.jpg" class="" title="主语+谓语截图">

<p>谓语动词有五个基本类别，谓语动词的五个基本类别分别对应英语中的五种基本句型。</p>
<img src="/Blog/2024/06/18/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E7%BB%BC%E8%BF%B0/predicate.jpg" class="" title="谓语动词分类截图">

<img src="/Blog/2024/06/18/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E7%BB%BC%E8%BF%B0/predicate_simple_sentence.jpg" class="" title="五种谓语动词对应五种基本句型截图">

<p>日常所说的主谓宾，其实只是以上五种基本句型中的一个类别，<code>主语+谓语动词+宾语</code>，也就是所谓的<code>主谓宾结构</code></p>
<img src="/Blog/2024/06/18/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E7%BB%BC%E8%BF%B0/zhu_wei_bin.jpg" class="" title="主谓宾句型截图">

<h2 id="句子成分"><a href="#句子成分" class="headerlink" title="句子成分"></a>句子成分</h2><h3 id="1-主语"><a href="#1-主语" class="headerlink" title="1.主语"></a>1.主语</h3><h3 id="2-谓语动词"><a href="#2-谓语动词" class="headerlink" title="2.谓语动词"></a>2.谓语动词</h3><h3 id="3-宾语"><a href="#3-宾语" class="headerlink" title="3.宾语"></a>3.宾语</h3><h3 id="4-宾语补足语"><a href="#4-宾语补足语" class="headerlink" title="4.宾语补足语"></a>4.宾语补足语</h3><h3 id="5-主语补语（也叫表语）"><a href="#5-主语补语（也叫表语）" class="headerlink" title="5.主语补语（也叫表语）"></a>5.主语补语（也叫表语）</h3><h3 id="6-定语"><a href="#6-定语" class="headerlink" title="6. 定语"></a>6. 定语</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">The little white rabbit ate a large carrot.</span><br><span class="line">这只小白兔吃了一根大胡萝卜。</span><br></pre></td></tr></table></figure>

<p>这里的<code>The little white</code>就是<code>rabbit</code>的定语; <code>a large</code>就是<code>carrot</code>的定语。</p>
<h3 id="7-状语"><a href="#7-状语" class="headerlink" title="7.状语"></a>7.状语</h3><p>主要用来修饰谓语动词</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">The rabbit ate quickly.</span><br><span class="line">兔子快速的吃。</span><br></pre></td></tr></table></figure>

<p><code>quickly</code>就是<code>ate</code>的状语</p>
<h3 id="8-同位语"><a href="#8-同位语" class="headerlink" title="8.同位语"></a>8.同位语</h3><p>主要用来把主语或宾语再说一遍</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Papa Rabbit, an English teacher,eats carrot.</span><br><span class="line">兔老爹，一个英语老师，吃胡萝卜。</span><br></pre></td></tr></table></figure>

<p>这里的<code>an English teacher</code>其实就是把<code>Papa Rabbit</code>用不同的方式再说一遍，在这里和主语算是同等地位。</p>
<img src="/Blog/2024/06/18/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E7%BB%BC%E8%BF%B0/sentence_clouce.jpg" class="" title="句子成分截图">

<h2 id="简单句、复合句-并列句-、复杂句"><a href="#简单句、复合句-并列句-、复杂句" class="headerlink" title="简单句、复合句(并列句)、复杂句"></a>简单句、复合句(并列句)、复杂句</h2><p>到目前为止所说的都是简单句，简单句就是没法再拆成更多句子了。说话写文章可不全是简单句。我们会把简单句进行组合，形成<code>复合句(compound sentences)</code>和<code>复杂句(complex sentences)</code>。<code>compound sentences</code>是简单句的叠加，句子和句子是并列的关系，直接翻译为“复合句”，但是有的语法书上的术语是“并列句”。<code>complex sentence</code>说白了就是把一个句子套在另一个句子里，甚至一个句子套的一个句子还能再套一个句子，一直套下去。这是一种从属关系。<code>complex sentence</code>直接翻译是复杂句。在这里，一个句子套另一个句子，在英语语法上分别叫做主句（main clause）和从句（subordinate clause）。从句说白了就是把简单句修改一下来充当另一个句子的句子成分。比如，我们修改一个简单句，它可以作为另外一个句子的主语，这就是主语从句，依此内推，可以得到补语从句、宾语从句、表语从句、同位语从句，这几种从句都有名次性质，所以又被称为名词性从句，其他的还有定语从句和状语从句。</p>
<img src="/Blog/2024/06/18/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E7%BB%BC%E8%BF%B0/simple_sentences_subordinate_clause.jpg" class="" title="简单句和各种从句关系截图">

<h2 id="词性（词类）"><a href="#词性（词类）" class="headerlink" title="词性（词类）"></a>词性（词类）</h2><p>同一类句子成分里可能有不同的词类</p>
<img src="/Blog/2024/06/18/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E7%BB%BC%E8%BF%B0/subject_verb_obj.jpg" class="" title="同一类句子成分可能有不同的词类截图">

<h3 id="1-名词（nouns，表人和物）"><a href="#1-名词（nouns，表人和物）" class="headerlink" title="1.名词（nouns，表人和物）"></a>1.名词（nouns，表人和物）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Papa Rabbit is a rabbit.</span><br><span class="line">兔老爹是只兔子。</span><br></pre></td></tr></table></figure>

<p>这里的<code>rabbit</code>就是名词</p>
<h3 id="2-冠词（articles，英语中说明人和事物）"><a href="#2-冠词（articles，英语中说明人和事物）" class="headerlink" title="2.冠词（articles，英语中说明人和事物）"></a>2.冠词（articles，英语中说明人和事物）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Papa Rabbit is a rabbit.</span><br><span class="line">兔老爹是只兔子。</span><br></pre></td></tr></table></figure>

<p>这里的<code>a</code>就是冠词</p>
<h3 id="3-代词（pronouns，替代人和物）"><a href="#3-代词（pronouns，替代人和物）" class="headerlink" title="3.代词（pronouns，替代人和物）"></a>3.代词（pronouns，替代人和物）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">I am a rabbit.</span><br><span class="line">我是只兔子。</span><br></pre></td></tr></table></figure>

<p>这里的<code>I</code>就是代词</p>
<h3 id="4-形容词（adjectives，形容人和物）"><a href="#4-形容词（adjectives，形容人和物）" class="headerlink" title="4.形容词（adjectives，形容人和物）"></a>4.形容词（adjectives，形容人和物）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">I am a smart rabbit.</span><br><span class="line">我是只聪明的兔子。</span><br></pre></td></tr></table></figure>

<p>这里的<code>smart</code>就是形容词</p>
<h3 id="5-数词（numerals，表数量）"><a href="#5-数词（numerals，表数量）" class="headerlink" title="5.数词（numerals，表数量）"></a>5.数词（numerals，表数量）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">I ate two carrots.</span><br><span class="line">我吃了两根胡萝卜。</span><br></pre></td></tr></table></figure>

<p>这里的<code>two</code>就是数词</p>
<h3 id="6-副词（adverbs，修饰动词或形容词）"><a href="#6-副词（adverbs，修饰动词或形容词）" class="headerlink" title="6.副词（adverbs，修饰动词或形容词）"></a>6.副词（adverbs，修饰动词或形容词）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">I ate two carrots quickly.</span><br><span class="line">我很快地吃了两根胡萝卜。</span><br></pre></td></tr></table></figure>

<p>这里的<code>quickly</code>就是副词</p>
<h3 id="7-介词（prepositions，表示和其他词关系的词）"><a href="#7-介词（prepositions，表示和其他词关系的词）" class="headerlink" title="7.介词（prepositions，表示和其他词关系的词）"></a>7.介词（prepositions，表示和其他词关系的词）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">I ate two carrots with chopsticks.</span><br><span class="line">我用筷子吃了两根胡萝卜。</span><br></pre></td></tr></table></figure>

<p>这里的<code>with</code>就是介词</p>
<h3 id="8-叹词（interjections，表感叹）"><a href="#8-叹词（interjections，表感叹）" class="headerlink" title="8.叹词（interjections，表感叹）"></a>8.叹词（interjections，表感叹）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Ah,the carrot is tasty!</span><br><span class="line">啊，胡萝卜好美味！</span><br></pre></td></tr></table></figure>

<p>这里的<code>Ah</code>就是叹词</p>
<h3 id="9-连词（conjunctions，连接词和句）"><a href="#9-连词（conjunctions，连接词和句）" class="headerlink" title="9.连词（conjunctions，连接词和句）"></a>9.连词（conjunctions，连接词和句）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">I ate two carrots and a potato, because I was hungry.</span><br><span class="line">我吃了两根胡萝卜和一个马铃薯，因为我饿了。</span><br></pre></td></tr></table></figure>

<p>以上词类和动词一起，便是英语的十大词类</p>
<img src="/Blog/2024/06/18/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E7%BB%BC%E8%BF%B0/ten_category.jpg" class="" title="英语十大词类截图">

<h2 id="谓语动词的“三大本领”"><a href="#谓语动词的“三大本领”" class="headerlink" title="谓语动词的“三大本领”"></a>谓语动词的“三大本领”</h2><h3 id="1-动作时间（Tense）"><a href="#1-动作时间（Tense）" class="headerlink" title="1.动作时间（Tense）"></a>1.动作时间（Tense）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">现在</span><br><span class="line">过去</span><br><span class="line">将来</span><br><span class="line">过去将来</span><br></pre></td></tr></table></figure>

<h3 id="2-动作状态（Aspect）"><a href="#2-动作状态（Aspect）" class="headerlink" title="2.动作状态（Aspect）"></a>2.动作状态（Aspect）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">一般</span><br><span class="line">完成</span><br><span class="line">进行</span><br><span class="line">完成进行</span><br></pre></td></tr></table></figure>

<p>将动作时间和动作状态排列组合，理论上就有16种可能的时态</p>
<img src="/Blog/2024/06/18/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E7%BB%BC%E8%BF%B0/16_tense.jpg" class="" title="英语理论16种动词时态截图">

<h3 id="3-动作假设，情感（Mood，语法语气，并非说话语气）"><a href="#3-动作假设，情感（Mood，语法语气，并非说话语气）" class="headerlink" title="3.动作假设，情感（Mood，语法语气，并非说话语气）"></a>3.动作假设，情感（Mood，语法语气，并非说话语气）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">If I were a rabbit...</span><br><span class="line">(虚拟语气，用来表示意愿，和事实相反的假设等)</span><br><span class="line"></span><br><span class="line">I ate a carrot and...</span><br><span class="line">(陈述语气，)</span><br><span class="line"></span><br><span class="line">Eat this carrot and...</span><br><span class="line">(祈使语气)</span><br></pre></td></tr></table></figure>

<p>以上三个特点分别称为动词的Tense、Aspect、Mood，合称TAM。英语的谓动词本身往往不能独立完成刚才说的那些本领，而且谓语动词独自也无法完成比如表示否定，可能性，必须性等意思。想让谓语动词充分发挥，我们必须用到另一类经常和动词一起用的词，帮助“完成任务”。它们就是“助动词”，auxiliary verbs。</p>
<h3 id="助动词（auxiliary-verbs）"><a href="#助动词（auxiliary-verbs）" class="headerlink" title="助动词（auxiliary verbs）"></a>助动词（auxiliary verbs）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">（协助）表示“吃过了（完成）”  -&gt;  have -&gt; have eaten</span><br><span class="line">（协助）表示“正在吃（进行）”  -&gt;  be  -&gt; is eating</span><br><span class="line">（协助）表示“被吃”  -&gt; be -&gt; is eaten</span><br><span class="line">（协助）表示“有能力吃”  -&gt; can -&gt; can eat</span><br><span class="line">（协助）表示“有可能吃”  -&gt; might -&gt; might eat</span><br><span class="line">（协助）表示“有义务吃”  -&gt; must  -&gt; must eat</span><br><span class="line">（协助）表示“不吃（否定）” -&gt; do  -&gt; do not eat</span><br></pre></td></tr></table></figure>

<p>以上的can，might， must也被称为“情态动词”，可归类在“助动词”里–但是也有语法体系把情态动词单独归类–这是分类的不同，并不影响理解。但是还有个麻烦的事，就是很多助动词特别喜欢伪装，它们除了做助动词（没有实义，只是帮助谓语动词而已），还可以做实义动词，甚至还有其他词性。比如can还可以是易拉罐，might可以是力量，musty可以是发霉的，do可以是做某事，have可以是拥有，be可以是存在。这些也恰恰是容易让人混乱的地方。所以千万不要把助动词和它的其他身份（作实义动词时）弄混淆。</p>
<h3 id="非谓语动词"><a href="#非谓语动词" class="headerlink" title="非谓语动词"></a>非谓语动词</h3><p>动词除了可以在句子中充当谓语，还可以充当主语、宾语、宾语补语、主语补语、定语等，只不过需要把谓语动词修改成非谓语动词，非谓语动词可以充当除谓语动词以外的所有句子成分。不仅如此，非谓语动词几乎可以取代所有的从句，从而简化句子。只不过非谓语动词不再具有表示动作时间、状态、语态、语气的功能，也就是非谓语动词丧失了时态、语气、语态这些本领了。</p>
<img src="/Blog/2024/06/18/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E7%BB%BC%E8%BF%B0/Xnip2024-06-23_11-17-16.jpg" class="" title="非谓语动词作其他句子成分截图">

<p>非谓语动词有哪些：动词不定式、现在分词、动名词、过去分词</p>
<img src="/Blog/2024/06/18/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E7%BB%BC%E8%BF%B0/Xnip2024-06-23_11-23-18.jpg" class="" title="非谓语动词分类截图">

<h2 id="英语语法概述"><a href="#英语语法概述" class="headerlink" title="英语语法概述"></a>英语语法概述</h2><p>英语的核心是动词，分为谓语动词和非谓语动词，谓语动词分为5种，分别决定了简单句（不能再拆）的5种基本句型，同时也囊括以下句子成分：主语、谓语动词、宾语、宾语补语、主语补语（表语）。除此之外，句子成分还有：定语、状语、同位语。简单句可以组合成并列关系的“复合句”以及从属关系的“复杂句”，后者包括主句和从句，从句可以充当所有除谓语动词以外的句子成分。句子成分可以由不同词类充当，分别是：名词、代词、冠词、形容词、数词、副词、介词、叹词、连词。谓语动词可以表达动作的时间，状态，语气等，但是需要用到助动词（包含情态动词）。助动词还能帮助否定动词，表达动词的被动，可能性，义务性… 非谓语动词可以视作“改动后”的谓语动词，可以充当除谓语动词外的所有句子成分，取代几乎所有从句，简化句子。</p>
<img src="/Blog/2024/06/18/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E7%BB%BC%E8%BF%B0/English_global_framework.jpg" class="" title="英语语法体系主体框架截图">


















































































    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Blog/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Blog/2024/05/12/%E5%A6%82%E4%BD%95%E5%B0%86Swift-Package%E7%BC%96%E8%AF%91%E6%88%90XCFramework/" rel="prev" title="如何将Swift Package编译成XCFramework">
      <i class="fa fa-chevron-left"></i> 如何将Swift Package编译成XCFramework
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%A6%E8%AF%AD%E6%B3%95%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">为什么学语法？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%AE%80%E5%8D%95%E5%8F%A5%EF%BC%88Simple-Sentences%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">什么是简单句（Simple Sentences）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E8%AF%8D"><span class="nav-number">3.</span> <span class="nav-text">动词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8F%AF%E4%BB%A5%E7%8B%AC%E7%AB%8B%E5%AE%8C%E6%88%90%E7%9A%84%E5%8A%A8%E4%BD%9C%EF%BC%88%E4%B8%BB%E8%AF%AD-%E4%B8%8D%E5%8F%8A%E7%89%A9%E5%8A%A8%E8%AF%8D%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">1.可以独立完成的动作（主语+不及物动词）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%9C%891%E4%B8%AA%E5%8A%A8%E4%BD%9C%E7%9A%84%E6%89%BF%E5%8F%97%E8%80%85%EF%BC%88%E4%B8%BB%E8%AF%AD-%E5%8D%95%E5%8F%8A%E7%89%A9%E5%8A%A8%E8%AF%8D-%E5%AE%BE%E8%AF%AD%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">2.有1个动作的承受者（主语+单及物动词+宾语）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%9C%892%E4%B8%AA%E5%8A%A8%E4%BD%9C%E6%89%BF%E5%8F%97%E8%80%85%EF%BC%88%E4%B8%BB%E8%AF%AD-%E5%8F%8C%E5%8F%8A%E7%89%A9%E5%8A%A8%E8%AF%8D-%E9%97%B4%E6%8E%A5%E5%AE%BE%E8%AF%AD-%E7%9B%B4%E6%8E%A5%E5%AE%BE%E8%AF%AD%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">3.有2个动作承受者（主语+双及物动词+间接宾语+直接宾语）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%8F%AA%E6%9C%891%E4%B8%AA%E5%8A%A8%E4%BD%9C%E6%89%BF%E5%8F%97%E8%80%85%EF%BC%88%E4%B8%BB%E8%AF%AD-%E5%A4%8D%E6%9D%82%E5%8F%8A%E7%89%A9%E5%8A%A8%E8%AF%8D-%E5%AE%BE%E8%AF%AD-%E5%AE%BE%E8%AF%AD%E8%A1%A5%E8%AF%AD%EF%BC%89"><span class="nav-number">3.4.</span> <span class="nav-text">4.只有1个动作承受者（主语+复杂及物动词+宾语+宾语补语）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E9%9D%9E%E2%80%9C%E5%8A%A8%E4%BD%9C%E2%80%9D%EF%BC%88%E4%B8%BB%E8%AF%AD-%E7%B3%BB%E5%8A%A8%E8%AF%8D-%E4%B8%BB%E8%AF%AD%E8%A1%A5%E8%AF%AD-%E8%A1%A8%E8%AF%AD%EF%BC%89"><span class="nav-number">3.5.</span> <span class="nav-text">5.非“动作”（主语+系动词+主语补语&#x2F;表语）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E4%BA%94%E7%A7%8D%E5%9F%BA%E6%9C%AC%E5%8F%A5%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">英语五种基本句型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E7%A7%8D%E5%9F%BA%E6%9C%AC%E5%8F%A5%E5%9E%8B"><span class="nav-number">4.1.</span> <span class="nav-text">五种基本句型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A5%E5%AD%90%E5%B0%8F%E7%BB%93"><span class="nav-number">4.2.</span> <span class="nav-text">句子小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A5%E5%AD%90%E6%88%90%E5%88%86"><span class="nav-number">5.</span> <span class="nav-text">句子成分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%BB%E8%AF%AD"><span class="nav-number">5.1.</span> <span class="nav-text">1.主语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D"><span class="nav-number">5.2.</span> <span class="nav-text">2.谓语动词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%BE%E8%AF%AD"><span class="nav-number">5.3.</span> <span class="nav-text">3.宾语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%AE%BE%E8%AF%AD%E8%A1%A5%E8%B6%B3%E8%AF%AD"><span class="nav-number">5.4.</span> <span class="nav-text">4.宾语补足语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%B8%BB%E8%AF%AD%E8%A1%A5%E8%AF%AD%EF%BC%88%E4%B9%9F%E5%8F%AB%E8%A1%A8%E8%AF%AD%EF%BC%89"><span class="nav-number">5.5.</span> <span class="nav-text">5.主语补语（也叫表语）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%AE%9A%E8%AF%AD"><span class="nav-number">5.6.</span> <span class="nav-text">6. 定语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E7%8A%B6%E8%AF%AD"><span class="nav-number">5.7.</span> <span class="nav-text">7.状语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%90%8C%E4%BD%8D%E8%AF%AD"><span class="nav-number">5.8.</span> <span class="nav-text">8.同位语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%8F%A5%E3%80%81%E5%A4%8D%E5%90%88%E5%8F%A5-%E5%B9%B6%E5%88%97%E5%8F%A5-%E3%80%81%E5%A4%8D%E6%9D%82%E5%8F%A5"><span class="nav-number">6.</span> <span class="nav-text">简单句、复合句(并列句)、复杂句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E6%80%A7%EF%BC%88%E8%AF%8D%E7%B1%BB%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">词性（词类）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%90%8D%E8%AF%8D%EF%BC%88nouns%EF%BC%8C%E8%A1%A8%E4%BA%BA%E5%92%8C%E7%89%A9%EF%BC%89"><span class="nav-number">7.1.</span> <span class="nav-text">1.名词（nouns，表人和物）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%86%A0%E8%AF%8D%EF%BC%88articles%EF%BC%8C%E8%8B%B1%E8%AF%AD%E4%B8%AD%E8%AF%B4%E6%98%8E%E4%BA%BA%E5%92%8C%E4%BA%8B%E7%89%A9%EF%BC%89"><span class="nav-number">7.2.</span> <span class="nav-text">2.冠词（articles，英语中说明人和事物）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BB%A3%E8%AF%8D%EF%BC%88pronouns%EF%BC%8C%E6%9B%BF%E4%BB%A3%E4%BA%BA%E5%92%8C%E7%89%A9%EF%BC%89"><span class="nav-number">7.3.</span> <span class="nav-text">3.代词（pronouns，替代人和物）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%BD%A2%E5%AE%B9%E8%AF%8D%EF%BC%88adjectives%EF%BC%8C%E5%BD%A2%E5%AE%B9%E4%BA%BA%E5%92%8C%E7%89%A9%EF%BC%89"><span class="nav-number">7.4.</span> <span class="nav-text">4.形容词（adjectives，形容人和物）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%95%B0%E8%AF%8D%EF%BC%88numerals%EF%BC%8C%E8%A1%A8%E6%95%B0%E9%87%8F%EF%BC%89"><span class="nav-number">7.5.</span> <span class="nav-text">5.数词（numerals，表数量）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%89%AF%E8%AF%8D%EF%BC%88adverbs%EF%BC%8C%E4%BF%AE%E9%A5%B0%E5%8A%A8%E8%AF%8D%E6%88%96%E5%BD%A2%E5%AE%B9%E8%AF%8D%EF%BC%89"><span class="nav-number">7.6.</span> <span class="nav-text">6.副词（adverbs，修饰动词或形容词）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E4%BB%8B%E8%AF%8D%EF%BC%88prepositions%EF%BC%8C%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%85%B6%E4%BB%96%E8%AF%8D%E5%85%B3%E7%B3%BB%E7%9A%84%E8%AF%8D%EF%BC%89"><span class="nav-number">7.7.</span> <span class="nav-text">7.介词（prepositions，表示和其他词关系的词）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%8F%B9%E8%AF%8D%EF%BC%88interjections%EF%BC%8C%E8%A1%A8%E6%84%9F%E5%8F%B9%EF%BC%89"><span class="nav-number">7.8.</span> <span class="nav-text">8.叹词（interjections，表感叹）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E8%BF%9E%E8%AF%8D%EF%BC%88conjunctions%EF%BC%8C%E8%BF%9E%E6%8E%A5%E8%AF%8D%E5%92%8C%E5%8F%A5%EF%BC%89"><span class="nav-number">7.9.</span> <span class="nav-text">9.连词（conjunctions，连接词和句）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D%E7%9A%84%E2%80%9C%E4%B8%89%E5%A4%A7%E6%9C%AC%E9%A2%86%E2%80%9D"><span class="nav-number">8.</span> <span class="nav-text">谓语动词的“三大本领”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8A%A8%E4%BD%9C%E6%97%B6%E9%97%B4%EF%BC%88Tense%EF%BC%89"><span class="nav-number">8.1.</span> <span class="nav-text">1.动作时间（Tense）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8A%A8%E4%BD%9C%E7%8A%B6%E6%80%81%EF%BC%88Aspect%EF%BC%89"><span class="nav-number">8.2.</span> <span class="nav-text">2.动作状态（Aspect）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8A%A8%E4%BD%9C%E5%81%87%E8%AE%BE%EF%BC%8C%E6%83%85%E6%84%9F%EF%BC%88Mood%EF%BC%8C%E8%AF%AD%E6%B3%95%E8%AF%AD%E6%B0%94%EF%BC%8C%E5%B9%B6%E9%9D%9E%E8%AF%B4%E8%AF%9D%E8%AF%AD%E6%B0%94%EF%BC%89"><span class="nav-number">8.3.</span> <span class="nav-text">3.动作假设，情感（Mood，语法语气，并非说话语气）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A9%E5%8A%A8%E8%AF%8D%EF%BC%88auxiliary-verbs%EF%BC%89"><span class="nav-number">8.4.</span> <span class="nav-text">助动词（auxiliary verbs）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D"><span class="nav-number">8.5.</span> <span class="nav-text">非谓语动词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%A6%82%E8%BF%B0"><span class="nav-number">9.</span> <span class="nav-text">英语语法概述</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">听月</p>
  <div class="site-description" itemprop="description">Your dreams don't work unless you do.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Blog/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Blog/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Blog/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">听月</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">310k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:42</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/Blog/lib/anime.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/Blog/js/utils.js"></script>

<script src="/Blog/js/motion.js"></script>


<script src="/Blog/js/schemes/pisces.js"></script>


<script src="/Blog/js/next-boot.js"></script>




  




  
<script src="/Blog/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ce086645462b7a1b8271',
      clientSecret: '1d47ffa5ff3b39018245b87fd35ce20630d9a608',
      repo        : 'Blog',
      owner       : 'DavidWanderer',
      admin       : ['DavidWanderer'],
      id          : '91e8ea9617a6b479767e8f7bedd082c7',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


  

  <script async src="/js/cursor/love.min.js"></script>

</body>
</html>
