<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Blog/css/main.css">


<link rel="stylesheet" href="/Blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/Blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是VPS?Virtual Private Server简称VPS。是在一台真实服务器上使用虚拟机技术虚拟成多个小主机，用VZ或VM在一台服务器上虚拟出多个类似独立服务器的部分，每个部分都可以做单独的操作系统，管理方法同服务器一样。通俗讲就是物理机上开出的虚拟机。 什么是虚拟主机？Virtual hosts （Vhost）虚拟主机是通过物理服务器，VPS或者云服务器中划分出来的一个小空间，不管是">
<meta name="keywords" content="VPS">
<meta property="og:type" content="article">
<meta property="og:title" content="VPS使用心得">
<meta property="og:url" content="https://github.com/DavidWanderer/Blog/2019/11/17/VPS使用心得/index.html">
<meta property="og:site_name" content="Stay hungry, Stay foolish.">
<meta property="og:description" content="什么是VPS?Virtual Private Server简称VPS。是在一台真实服务器上使用虚拟机技术虚拟成多个小主机，用VZ或VM在一台服务器上虚拟出多个类似独立服务器的部分，每个部分都可以做单独的操作系统，管理方法同服务器一样。通俗讲就是物理机上开出的虚拟机。 什么是虚拟主机？Virtual hosts （Vhost）虚拟主机是通过物理服务器，VPS或者云服务器中划分出来的一个小空间，不管是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-24T08:22:24.183Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VPS使用心得">
<meta name="twitter:description" content="什么是VPS?Virtual Private Server简称VPS。是在一台真实服务器上使用虚拟机技术虚拟成多个小主机，用VZ或VM在一台服务器上虚拟出多个类似独立服务器的部分，每个部分都可以做单独的操作系统，管理方法同服务器一样。通俗讲就是物理机上开出的虚拟机。 什么是虚拟主机？Virtual hosts （Vhost）虚拟主机是通过物理服务器，VPS或者云服务器中划分出来的一个小空间，不管是">

<link rel="canonical" href="https://github.com/DavidWanderer/Blog/2019/11/17/VPS使用心得/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>VPS使用心得 | Stay hungry, Stay foolish.</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Stay hungry, Stay foolish.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">向上吧，少年</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://github.com/DavidWanderer/Blog/2019/11/17/VPS使用心得/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Blog/images/avatar.gif">
      <meta itemprop="name" content="Wanderer">
      <meta itemprop="description" content="合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stay hungry, Stay foolish.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VPS使用心得
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-17 19:47:16" itemprop="dateCreated datePublished" datetime="2019-11-17T19:47:16+08:00">2019-11-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog/categories/VPS/" itemprop="url" rel="index"><span itemprop="name">VPS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么是VPS"><a href="#什么是VPS" class="headerlink" title="什么是VPS?"></a>什么是VPS?</h2><p>Virtual Private Server简称VPS。是在一台真实服务器上使用虚拟机技术虚拟成多个小主机，用VZ或VM在一台服务器上虚拟出多个类似独立服务器的部分，每个部分都可以做单独的操作系统，管理方法同服务器一样。通俗讲就是物理机上开出的虚拟机。</p>
<h2 id="什么是虚拟主机？"><a href="#什么是虚拟主机？" class="headerlink" title="什么是虚拟主机？"></a>什么是虚拟主机？</h2><p>Virtual hosts （Vhost）虚拟主机是通过物理服务器，VPS或者云服务器中划分出来的一个小空间，不管是独立服务器还是VPS或者云服务器都可以做为虚拟主机的母体。但一般不选择VPS作为虚拟主机的服务器。</p>
<h2 id="VPS和虚拟主机有什么区别？"><a href="#VPS和虚拟主机有什么区别？" class="headerlink" title="VPS和虚拟主机有什么区别？"></a>VPS和虚拟主机有什么区别？</h2><p>1.使用方式不同。VPS一般通过网站的控制台或者SSH远程登录操作，而虚拟主机只能通过FTP上传的方式或网站控制台来操作。因为使用方式的不同，用户只能在特定的虚拟空间里面操作，使用方式比较简单，但是也相对局限。<br>2.适用人群不同。VPS一般适用于网站的站长，搭建博客、网站、或CMS等。而VPS则适用于相对专业的人员，VPS可以自己安装操作系统、自己配置环境，操作起来比较灵活，也比较复杂。</p>
<h2 id="VPS虚拟化的分类"><a href="#VPS虚拟化的分类" class="headerlink" title="VPS虚拟化的分类"></a>VPS虚拟化的分类</h2><p>目前市场上的虚拟化技术主要分为4类:</p>
<h3 id="1-XEN"><a href="#1-XEN" class="headerlink" title="1.XEN"></a>1.XEN</h3><p>XEN的典型代表是早期的AWS和老牌VPS服务商Linode,不过这两家都迁移到了KVM。目前主流服务商已经全面放弃XEN。</p>
<h3 id="2-KVM"><a href="#2-KVM" class="headerlink" title="2.KVM"></a>2.KVM</h3><p>目前的主流全虚拟化技术,全面替代了XEN。XEN算是Linux的一个应用,而KVM是Linux的一个模块。</p>
<h3 id="3-Hyper-V"><a href="#3-Hyper-V" class="headerlink" title="3.Hyper-V"></a>3.Hyper-V</h3><p>微软自家虚拟技术,Windows专享。</p>
<h3 id="4-OpenVZ"><a href="#4-OpenVZ" class="headerlink" title="4.OpenVZ"></a>4.OpenVZ</h3><p>OpenVZ本质上并不是虚拟化,而是容器。相对于XEN和KVM而言它的性能损失是最小的(几乎可以忽略不计),并且内存/CPU/硬盘伸缩不用重启(XEN和KVM是需要重启后才能正确配置的)。<br>而OpenVZ最大的缺点在于虚拟隔离化非常低,并且硬件层面权限较低甚至不能拥有自己的独立Linux内核。<br>同时OpenVZ最大的问题并不在于技术层面,而在于绝大部分服务商使用OpenVZ的目的是内存可以超售。超售是什么概念呢?简单说一台32G内存的物理机可以开出64台内存1G的VPS。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>除了上面说到的以外还有一些非主流的虚拟技术,比如VMWare这种商业解决方案。</p>
<h2 id="VPS可以做哪些事情？"><a href="#VPS可以做哪些事情？" class="headerlink" title="VPS可以做哪些事情？"></a>VPS可以做哪些事情？</h2><p>1.搭建Shadowsocks服务器，科学上网。<br>2.建立自己的博客站点，绑定免费的域名，使用免费的Cloudfare进行CDN加速，实现自己的博客站点。<br>3.建立下载服务器。<br>4.搭建自己的服务器，比如FTP服务器，Git服务器等等，自己托管自己的私有库代码。<br>5.注册美版Apple ID，下载美区的App。<br>6.搭建Google镜像代理网站，方便资料查选和Bug修复。</p>
<h2 id="如何选购VPS？"><a href="#如何选购VPS？" class="headerlink" title="如何选购VPS？"></a>如何选购VPS？</h2><p>1.支付方式，尽量支持支付宝或微信，国外很多VPS已经支持支付宝支付了，但是更多的是只支持信用卡或者Paypal，由于很多是信用卡直接续费的，所以尽量不要选择信用卡支付，或者设定好闹钟，提醒自己解绑。<br>2.是否支持退款，购买国外的VPS，要注意商家是否支持退款，很多商家都是支持的。因为如果分到的VPS的IP已经被国家防火墙收录，这个VPS基本就失去意义了，这时候如果有退款保障可以申请退款，重新购买。<br>3.是否支持换IP，由于国家防火墙会不断的收录新的IP，如果IP不幸被墙，若支持换IP，那就太好了。<br>4.是否支持月付，一般的VPS商家都是支持月付的。如果你无法肯定VPS的稳定性，可以先用月付，购买一个短期的服务。<br>5.购买之前请先搜一下优惠码，很多网站都有优惠码，很容易就找到。</p>
<h2 id="使用心得"><a href="#使用心得" class="headerlink" title="使用心得"></a>使用心得</h2><ol>
<li>我使用过Vultr的VPS，网上查询Vultr的VPS是按小时收费的，只要你的机器存在一小时，就按1小时扣费，所以如果你不用的话，请立即删掉你的机器。并且Vultr需要充值，充值后才能使用，这个有点坑。我只记得我充了5美元，半个月就没了。可能操作失误，但是这个扣费确实很快，使用下来，费用高昂。</li>
<li>搬瓦工19.9美元一年的VPS刚停一个多月，因为无法续费了，搬瓦工发邮件给我，说19.9美元一年的VPS的架构是OpenVZ的，现在已经被淘汰了，多给我半个月的时间让我备份数据，然而我只想续费。等再去搬瓦工官网去看的时候，只剩49.9美元一年的VPS了，可见搬瓦工的价格也上涨了。</li>
<li>综合筛选发现，全球看下来，美国的服务器会相对便宜一些，香港的、台湾的、 欧洲的、韩国的、日本的都不便宜。</li>
</ol>
<h2 id="推荐服务器"><a href="#推荐服务器" class="headerlink" title="推荐服务器"></a>推荐服务器</h2><h3 id="Virmach-–-廉价入门"><a href="#Virmach-–-廉价入门" class="headerlink" title="Virmach – 廉价入门"></a><a href="https://www.gubo.org/best-vps-for-newbies/" target="_blank" rel="noopener">Virmach – 廉价入门</a></h3><h3 id="低价VPS"><a href="#低价VPS" class="headerlink" title="低价VPS"></a><a href="https://www.vpscang.com/low-end-vps/" target="_blank" rel="noopener">低价VPS</a></h3><h3 id="50KVM-–-靠谱国人商家"><a href="#50KVM-–-靠谱国人商家" class="headerlink" title="50KVM – 靠谱国人商家"></a><a href="https://www.vpscang.com/?=50kvm" target="_blank" rel="noopener">50KVM – 靠谱国人商家</a></h3><h3 id="搬瓦工"><a href="#搬瓦工" class="headerlink" title="搬瓦工"></a><a href="https://www.vpscang.com/?=bandwagonhost" target="_blank" rel="noopener">搬瓦工</a></h3><h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接:"></a>参考链接:</h3><p><a href="https://vps.zzidc.com/VPSjianjie/2176.html" target="_blank" rel="noopener">3分钟看懂vps、虚拟空间、服务器之间的区别</a><br><a href="https://yq.aliyun.com/articles/226730?spm=a2c4e.11153940.0.0.56349a16YI8ZKd" target="_blank" rel="noopener">阿里云服务器与VPS和虚拟主机有什么区别？</a><br><a href="https://moonagic.com/how-to-buy-vps/" target="_blank" rel="noopener">如何选购VPS</a><br><a href="https://www.gubo.org/best-vps-for-newbies/" target="_blank" rel="noopener">适合新手入门的VPS机器</a><br><a href="https://www.vultrer.com/427.html" target="_blank" rel="noopener">vultr收费方式是怎么样的？vultr是怎么计费的？vultr扣费模式解析</a><br><a href="https://pa.ci/20.html" target="_blank" rel="noopener">VPS选购指南及其他</a><br><a href="https://www.xooof.com/" target="_blank" rel="noopener">xooof风云博客</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Blog/tags/VPS/" rel="tag"># VPS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Blog/2019/11/07/iOS使用SVG和PDF图片/" rel="prev" title="iOS使用SVG和PDF图片">
      <i class="fa fa-chevron-left"></i> iOS使用SVG和PDF图片
    </a></div>
      <div class="post-nav-item">
    <a href="/Blog/2019/11/19/VPS搭建SSR-BBR/" rel="next" title="VPS搭建SSR+BBR">
      VPS搭建SSR+BBR <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是VPS"><span class="nav-number">1.</span> <span class="nav-text">什么是VPS?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是虚拟主机？"><span class="nav-number">2.</span> <span class="nav-text">什么是虚拟主机？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VPS和虚拟主机有什么区别？"><span class="nav-number">3.</span> <span class="nav-text">VPS和虚拟主机有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VPS虚拟化的分类"><span class="nav-number">4.</span> <span class="nav-text">VPS虚拟化的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-XEN"><span class="nav-number">4.1.</span> <span class="nav-text">1.XEN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-KVM"><span class="nav-number">4.2.</span> <span class="nav-text">2.KVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Hyper-V"><span class="nav-number">4.3.</span> <span class="nav-text">3.Hyper-V</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-OpenVZ"><span class="nav-number">4.4.</span> <span class="nav-text">4.OpenVZ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">4.5.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VPS可以做哪些事情？"><span class="nav-number">5.</span> <span class="nav-text">VPS可以做哪些事情？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何选购VPS？"><span class="nav-number">6.</span> <span class="nav-text">如何选购VPS？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用心得"><span class="nav-number">7.</span> <span class="nav-text">使用心得</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐服务器"><span class="nav-number">8.</span> <span class="nav-text">推荐服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Virmach-–-廉价入门"><span class="nav-number">8.1.</span> <span class="nav-text">Virmach – 廉价入门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#低价VPS"><span class="nav-number">8.2.</span> <span class="nav-text">低价VPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#50KVM-–-靠谱国人商家"><span class="nav-number">8.3.</span> <span class="nav-text">50KVM – 靠谱国人商家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搬瓦工"><span class="nav-number">8.4.</span> <span class="nav-text">搬瓦工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接"><span class="nav-number">8.5.</span> <span class="nav-text">参考链接:</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wanderer</p>
  <div class="site-description" itemprop="description">合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Blog/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Blog/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Blog/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wanderer</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Blog/lib/anime.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.ui.min.js"></script>
<script src="/Blog/js/utils.js"></script><script src="/Blog/js/motion.js"></script>
<script src="/Blog/js/schemes/pisces.js"></script>
<script src="/Blog/js/next-boot.js"></script>



  















  

  

</body>
</html>
